testdic1,testdic2
"Alanine","Alanine"
"Alanine, beta-",""
"Asparagine","Asparagine"
"Aspartic acid","Aspartate"
"Azelaic Acid",""
"Benzoic acid, 4-hydroxy-",""
"Butanoic acid, 4-amino-","GABA, 4-Aminobutyrate"
"Citric acid","Citrate"
"Dehydroascorbic acid dimer",""
"Erythronic acid",""
"Fructose","Fructose"
"Fructose-6-phosphate","Fructose 6-phosphate"
"Fumaric acid","Fumarate"
"Galactinol",""
"Galactonic acid",""
"Glucose","Glucose"
"Glucose, 1,6-anhydro-, beta-",""
"Glucose-6-phosphate","Glucose 6-phosphate"
"Glutamic acid","Glutamate"
"Glutamine","Glutamine"
"Glutaric acid, 2-oxo-","alpha-Ketoglutarate, 2-Oxoglutarate"
"Glyceric acid","Glycerate"
"Glycerol-3-phosphate",""
"Glycerophosphoglycerol",""
"Glycine","Glycine"
"Inositol, myo-",""
"Lyxonic acid",""
"Lyxonic acid-1,4-lactone",""
"Malic acid","Malate"
"Malonic acid",""
"Maltose","Maltose"
"N-Carboxyglycine",""
"Nonanoic acid",""
"Ornithine","Ornithine"
"Phosphoric acid",""
"Phosphoric acid monomethyl ester",""
"Proline","Proline"
"Putrescine",""
"Pyroglutamic acid",""
"Pyruvic acid","Pyruvate"
"Raffinose",""
"Ribonic acid",""
"Serine","Serine"
"Shikimic acid","Shikimate"
"Sinapic acid, cis-",""
"Spermidine",""
"Succinic acid","Succinate"
"Sucrose","Sucrose"
"Threonic acid",""
"Threonic acid-1,4-lactone",""
"Threonine","Threonine"
"Trehalose, alpha,alpha'-","Trehalose"
"Tyramine",""
"Uric acid",""
"Valine","Valine"
"Xylose",""
"beta-D-Galactopyranoside, 1-isopropyl-, 1-thio-",""
